spring.application.name=tennis-player-service

spring.datasource.url=jdbc:mysql://localhost:3306/tennis_service_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

